# xiaoshixun02_03

mvpxiu03_zyh/: build.gradle
mvpxiu03_zyh/src/main/: AndroidManifest.xml
mvpxiu03_zyh/src/main/java/zyh/com/activity/: DescribeActivity.java  GobuyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchGoodsActivity.java  ShowActivity.java
mvpxiu03_zyh/src/main/java/zyh/com/adater/: CircleFragAdapter.java  CreatOrderAdapter.java  HomeFragAdapter.java  ImageAdapter.java  SearchGoodsAdapter.java  ShopCarAdapter.java
mvpxiu03_zyh/src/main/java/zyh/com/app/: MyAppliction.java
mvpxiu03_zyh/src/main/java/zyh/com/base/: BaseContract.java  BasePresenter.java
mvpxiu03_zyh/src/main/java/zyh/com/bean/: CircleFragBean.java  DescribeBean.java  HomeFragBannerBean.java  LoginBean.java  Result.java  SearchGoodsBean.java  ShopCarBean.java  ShopCarCommitBean.java
mvpxiu03_zyh/src/main/java/zyh/com/core/: ApiService.java  IBaseView.java
mvpxiu03_zyh/src/main/res/drawable/: fragment_my_address_btn.xml  fragment_my_address_text_bg.xml  fragment_my_background.xml  fragment_my_bottn.xml  fragment_my_recyclerview_item.xml  fragment_order_bg_fukaun.xml  fragment_order_bg_pingjia.xml  fragment_order_bg_quanbu.xml  fragment_order_bg_shouhuo.xml  fragment_order_bg_wancheng.xml  homefrag_recyclerview_item.xml  login_register_button.xml  sercrh_goods_activity_edit.xml  show_circle_rb.xml  show_home_rb.xml  show_list_rb.xml  show_my_rb.xml
mvpxiu03_zyh/src/main/res/layout/: activity_comment_aorderctivity.xml  activity_describe.xml  activity_gobuy.xml  activity_gobuy_recyclerview_createorder.xml  activity_login.xml  activity_main.xml  activity_my_add_address.xml  activity_my_circle.xml  activity_my_footmark.xml  activity_my_massage.xml  activity_my_shop_address.xml  activity_my_wallet.xml  activity_pay_order.xml  activity_register.xml  activity_search_goods.xml  activity_search_goods_xrecyclerview.xml  activity_show.xml  fragment_circle.xml  fragment_circle_image.xml  fragment_circle_xrecyclerview.xml  fragment_home.xml  fragment_home_recyclerview01.xml  fragment_home_recyclerview02.xml  fragment_home_recyclerview03.xml  fragment_my.xml  fragment_my_address_rlist_item.xml  fragment_my_footmark_rlist_item.xml  fragment_order.xml  fragment_order_fukuan.xml  fragment_order_fukuan_item.xml  fragment_order_pingjia.xml  fragment_order_pingjia_item.xml  fragment_order_shouhuo.xml  fragment_order_shouhuo_item.xml  fragment_order_wancheng.xml  fragment_order_wancheng_item.xml  fragment_shopcar.xml  fragment_shopcar_button_view.xml  fragment_shopcar_xrecyclerview.xml
mvpxiu03_zyh/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
