<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_151"
    android:layout_height="@dimen/dp_184"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:background="@drawable/homefrag_recyclerview_item"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dp_2">
    <!-- 搜索页面xrecyclerview子条目布局 -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/search_goods_image"
        android:layout_width="@dimen/dp_131"
        android:layout_height="@dimen/dp_102"
        app:placeholderImage="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/search_goods_name"
        android:layout_width="0dp"
        android:text="大众价"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/search_goods_image"
        app:layout_constraintRight_toRightOf="@id/search_goods_image"
        app:layout_constraintTop_toBottomOf="@id/search_goods_image"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:lines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/search_goods_price"
        android:layout_width="0dp"
        android:text="$$$$"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@id/search_goods_name"
        app:layout_constraintTop_toBottomOf="@id/search_goods_name"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff0000"
        />
    <TextView
        android:id="@+id/search_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="#666666"
        android:text="1234"
        app:layout_constraintRight_toRightOf="@id/search_goods_name"
        app:layout_constraintBottom_toBottomOf="@id/search_goods_price"
        />

</android.support.constraint.ConstraintLayout>
