<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/homefrag_recyclerview_item"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_circle_image_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            fresco:roundWithOverlayColor="@android:color/white"
            fresco:roundedCornerRadius="8dp" />

        <TextView
            android:id="@+id/item_circle_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小白牛"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_circle_image_header"
            android:layout_marginLeft="15dp"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/item_circle_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-09 10:11"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#666666"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_circle_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="aaa"
        android:textColor="#666666"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_circle_image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp">

        <ImageView
            android:id="@+id/item_circle_image_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_circle_text_num"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/common_btn_prise_n"/>

        <TextView
            android:id="@+id/item_circle_text_num"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>