<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="@dimen/dp_2">
    <!--首页布局-->

    <RelativeLayout
        android:id="@+id/homeFrag_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/homeFrag_cate_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@mipmap/common_nav_btn_menu_n" />

        <ImageView
            android:id="@+id/homeFrag_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/common_nav_btn_search_n" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/homeFrag_MZBannerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_6"
                android:clipChildren="false"
                app:AutoPlayTime="3000"
                app:clipChildrenLeftRightMargin="@dimen/dp_10"
                app:pointLeftRightPadding="@dimen/dp_20"
                app:isClipChildrenMode="true"
                app:pageChangeDuration="500"
                app:isShowIndicatorOnlyOne="false"
                app:isShowNumberIndicator="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@mipmap/bitmap"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="24dp"
                    android:text="热销新品"
                    android:textColor="#ff7f57"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/common_btn_more_yellow_n" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeFrag_rexiao_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@mipmap/moli"
                    android:gravity="center"
                    android:text="魔力时尚"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/home_btn_more_purple_n" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeFrag_moli_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@mipmap/pinzhi"
                    android:gravity="center"
                    android:text="品质生活"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/home_btn_moer_pink_n" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeFrag_pinzhi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
